PORT=5000
MONGO_URI=mongodb+srv://maydenemadero:CvQ6KioPvmU8rUwZ@mathspincluster.luxk97t.mongodb.net/?retryWrites=true&w=majority&appName=mathspinCluster
JWT_SECRET=clave_secreta_super_segura
ARDUINO_COM=COM5
ARDUINO_BAUD=115200
AUTO_CONNECT=true