* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.dashboard-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.dashboard-header {
  background: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.header-left h1 {
  color: #2d3748;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.curso-selector {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.curso-selector select {
  padding: 0.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.9rem;
  min-width: 200px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Buttons */
.btn-primary,
.btn-secondary {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #f7fafc;
  color: #4a5568;
  border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
  background: #edf2f7;
}

/* Navigation Tabs */
.tab-navigation {
  background: white;
  padding: 0 2rem;
  display: flex;
  border-bottom: 2px solid #e2e8f0;
}

.tab-btn {
  padding: 1rem 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 0.9rem;
  color: #718096;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tab-btn:hover {
  color: #4a5568;
  background: #f7fafc;
}

.tab-btn.active {
  color: #667eea;
  border-bottom-color: #667eea;
  background: #f7fafc;
}

/* Main Content */
.dashboard-main {
  flex: 1;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
}

.tab-content {
  display: none;
  animation: fadeIn 0.3s ease;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Analytics */
.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.analytics-header h2 {
  color: white;
  font-size: 1.8rem;
}

.periodo-selector select {
  padding: 0.5rem;
  border: none;
  border-radius: 8px;
  background: white;
}

/* KPIs */
.kpis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.kpi-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.3s ease;
}

.kpi-card:hover {
  transform: translateY(-5px);
}

.kpi-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.kpi-content h3 {
  font-size: 2rem;
  color: #2d3748;
  margin-bottom: 0.25rem;
}

.kpi-content p {
  color: #718096;
  font-size: 0.9rem;
}

/* Charts */
.charts-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.chart-container,
.ranking-container {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.chart-container h3,
.ranking-container h3 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.ranking-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.ranking-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  background: #f7fafc;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.ranking-item:hover {
  background: #edf2f7;
  transform: translateX(5px);
}

.ranking-position {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.9rem;
}

.ranking-info h4 {
  color: #2d3748;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.ranking-info p {
  color: #718096;
  font-size: 0.8rem;
}

/* Recent Sessions */
.recent-sessions {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.recent-sessions h3 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  background: #f7fafc;
  padding: 0.75rem;
  text-align: left;
  color: #4a5568;
  font-weight: 600;
  border-bottom: 2px solid #e2e8f0;
}

table td {
  padding: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
  color: #2d3748;
}

table tr:hover {
  background: #f7fafc;
}

/* Estudiantes */
.estudiantes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.estudiantes-header h2 {
  color: white;
  font-size: 1.8rem;
}

.estudiantes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.estudiante-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.estudiante-card:hover {
  transform: translateY(-5px);
}

.estudiante-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.estudiante-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}

.estudiante-info h4 {
  color: #2d3748;
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.estudiante-info p {
  color: #718096;
  font-size: 0.9rem;
}

.estudiante-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.stat-item {
  text-align: center;
}

.stat-item .value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2d3748;
}

.stat-item .label {
  font-size: 0.8rem;
  color: #718096;
}

.estudiante-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.btn-small {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  border-radius: 6px;
}

/* Preguntas */
.preguntas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.preguntas-header h2 {
  color: white;
  font-size: 1.8rem;
}

.preguntas-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.filtros {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filtros select,
.filtros input {
  padding: 0.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
}

.filtros input {
  min-width: 200px;
}

.preguntas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
}

.pregunta-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.pregunta-card:hover {
  transform: translateY(-5px);
}

.pregunta-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.pregunta-meta {
  display: flex;
  gap: 0.5rem;
}

.categoria-badge,
.dificultad-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 600;
}

.categoria-badge {
  background: #e6fffa;
  color: #234e52;
}

.dificultad-badge.facil {
  background: #f0fff4;
  color: #22543d;
}

.dificultad-badge.medio {
  background: #fffbeb;
  color: #744210;
}

.dificultad-badge.dificil {
  background: #fed7d7;
  color: #742a2a;
}

.pregunta-texto {
  color: #2d3748;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.pregunta-opciones {
  margin-bottom: 1rem;
}

.opcion-item {
  padding: 0.5rem;
  margin-bottom: 0.25rem;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #4a5568;
}

.opcion-item.correcta {
  background: #f0fff4;
  color: #22543d;
  border-left: 4px solid #38a169;
}

.pregunta-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

/* Cursos */
.cursos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.cursos-header h2 {
  color: white;
  font-size: 1.8rem;
}

.cursos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.curso-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.curso-card:hover {
  transform: translateY(-5px);
}

.curso-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.curso-info h3 {
  color: #2d3748;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.curso-codigo {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.curso-stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.curso-stat {
  text-align: center;
}

.curso-stat .value {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2d3748;
}

.curso-stat .label {
  font-size: 0.8rem;
  color: #718096;
}

.curso-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 0;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease;
}

.modal-content.large {
  max-width: 700px;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 2px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  color: #2d3748;
  font-size: 1.3rem;
}

.close {
  color: #718096;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #2d3748;
}

.modal-body {
  padding: 1.5rem;
}

/* Forms */
.form-group {
  margin-bottom: 1rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #4a5568;
  font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.opciones-container {
  margin-bottom: 1rem;
}

.opciones-container label {
  display: block;
  margin-bottom: 1rem;
  color: #4a5568;
  font-weight: 600;
}

.opcion-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.opcion-group input[type="text"] {
  flex: 1;
  margin: 0;
}

.opcion-group input[type="radio"] {
  width: auto;
  margin: 0;
}

.radio-label {
  font-size: 0.8rem;
  color: #718096;
  margin: 0;
  font-weight: normal;
}

.form-actions {
  padding: 1.5rem;
  border-top: 2px solid #e2e8f0;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Código Container */
.codigo-container {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
}

.codigo-container input {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-family: "Courier New", monospace;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  background: #f7fafc;
}

.codigo-info {
  color: #718096;
  font-size: 0.9rem;
  text-align: center;
  margin-top: 1rem;
}

/* Notification */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #38a169;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transform: translateX(400px);
  transition: transform 0.3s ease;
  z-index: 1001;
}

.notification.show {
  transform: translateX(0);
}

.notification.error {
  background: #e53e3e;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-header {
    padding: 1rem;
    flex-direction: column;
    align-items: stretch;
  }

  .header-left,
  .header-right {
    width: 100%;
  }

  .curso-selector {
    flex-direction: column;
    gap: 0.5rem;
  }

  .curso-selector select {
    min-width: auto;
  }

  .tab-navigation {
    padding: 0 1rem;
    overflow-x: auto;
  }

  .dashboard-main {
    padding: 1rem;
  }

  .kpis-grid {
    grid-template-columns: 1fr;
  }

  .charts-section {
    grid-template-columns: 1fr;
  }

  .estudiantes-grid,
  .preguntas-grid,
  .cursos-grid {
    grid-template-columns: 1fr;
  }

  .preguntas-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .filtros {
    flex-direction: column;
  }

  .filtros input {
    min-width: auto;
  }

  .modal-content {
    margin: 10% auto;
    width: 95%;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .tab-btn {
    padding: 0.75rem 1rem;
    font-size: 0.8rem;
  }

  .analytics-header,
  .estudiantes-header,
  .preguntas-header,
  .cursos-header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .curso-stats {
    grid-template-columns: 1fr 1fr;
  }

  .estudiante-stats {
    grid-template-columns: 1fr;
  }
}
