/* Reset y Variables CSS */
:root {
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
  --secondary-color: #ec4899;
  --accent-color: #06b6d4;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  min-height: 100vh;
  color: var(--text-primary);
  overflow-x: hidden;
}

/* Particles Background */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  text-align: center;
  color: white;
}

.loading-spinner i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.loading-spinner p {
  font-size: 1.2rem;
  font-weight: 500;
}

/* Screen Management */
.screen {
  display: none;
  min-height: 100vh;
  padding: 20px;
  position: relative;
}

.screen.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Fade in animation */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Universidad Header */
.university-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
}

.university-logo {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #1e40af, #3b82f6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.university-info h3 {
  color: rgb(0, 0, 0);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.university-info p {
  color: rgba(67, 66, 66, 0.8);
  font-size: 0.9rem;
}

/* Pantalla Principal */
.main-container {
  max-width: 600px;
  width: 100%;
}

.hero-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.logo-container {
  margin-bottom: 2rem;
}

.logo-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  box-shadow: var(--shadow-lg);
  animation: float 3s ease-in-out infinite;
}

.logo-icon i {
  font-size: 2rem;
  color: white;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.game-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.game-tagline {
  font-size: 1.5rem;
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 1rem;
  font-style: italic;
}

.math {
  color: var(--primary-color);
}
.spin {
  color: var(--secondary-color);
}

.game-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.feature-card {
  background: rgba(99, 102, 241, 0.1);
  padding: 1rem;
  border-radius: var(--radius-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid rgba(99, 102, 241, 0.2);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.feature-card i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.feature-card span {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-primary);
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-btn {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.main-btn.primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  box-shadow: var(--shadow-md);
}

.main-btn.secondary {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.main-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: white;
  margin: 5% auto;
  padding: 0;
  border-radius: var(--radius-xl);
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  animation: modalSlideIn 0.3s ease;
}

.modal-content.large {
  max-width: 700px;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.close {
  cursor: pointer;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  padding: 0.5rem;
  border-radius: 50%;
}

.close:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Form Styles */
form {
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  font-family: inherit;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group input[readonly] {
  background: #f3f4f6;
  color: var(--text-secondary);
}

.password-container {
  position: relative;
}

.eye-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--text-secondary);
  transition: color 0.3s ease;
}

.eye-icon:hover {
  color: var(--primary-color);
}

.form-group small {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.error-message {
  color: var(--error-color);
  font-size: 0.875rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: rgba(239, 68, 68, 0.1);
  border-radius: var(--radius-sm);
  border-left: 3px solid var(--error-color);
}

.success-message {
  color: var(--success-color);
  font-size: 0.875rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: rgba(16, 185, 129, 0.1);
  border-radius: var(--radius-sm);
  border-left: 3px solid var(--success-color);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* Difficulty Selector */
.difficulty-selector {
  margin-top: 1rem;
}

.difficulty-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.difficulty-options input[type="radio"] {
  display: none;
}

.difficulty-card {
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.difficulty-card i {
  font-size: 1.5rem;
}

.difficulty-card span {
  font-weight: 600;
}

.difficulty-card small {
  color: var(--text-secondary);
  font-size: 0.75rem;
}

.difficulty-card.easy {
  border-color: var(--success-color);
}

.difficulty-card.easy i {
  color: var(--success-color);
}

.difficulty-card.medium {
  border-color: var(--warning-color);
}

.difficulty-card.medium i {
  color: var(--warning-color);
}

.difficulty-card.hard {
  border-color: var(--error-color);
}

.difficulty-card.hard i {
  color: var(--error-color);
}

.difficulty-options input[type="radio"]:checked + .difficulty-card {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

.difficulty-options input[type="radio"]:checked + .difficulty-card.easy {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--success-color);
}

.difficulty-options input[type="radio"]:checked + .difficulty-card.medium {
  background: rgba(245, 158, 11, 0.1);
  border-color: var(--warning-color);
}

.difficulty-options input[type="radio"]:checked + .difficulty-card.hard {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--error-color);
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Register Screen */
.register-container {
  max-width: 700px;
  width: 100%;
}

.register-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.register-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 2rem;
  text-align: center;
}

.register-header h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.register-header p {
  opacity: 0.9;
  font-size: 1.1rem;
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.back-btn {
  flex: 1;
  padding: 1rem;
  background: rgba(107, 114, 128, 0.1);
  color: var(--text-secondary);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.back-btn:hover {
  background: var(--text-secondary);
  color: white;
}

/* Game Screen */
.game-container {
  max-width: 800px;
  width: 100%;
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 1.5rem 2rem;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-avatar {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.user-avatar.teacher {
  background: linear-gradient(135deg, var(--success-color), #059669);
}

.user-details h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.user-details p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.logout-btn {
  padding: 0.75rem 1.5rem;
  background: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
  border: 2px solid var(--error-color);
  border-radius: var(--radius-lg);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.logout-btn:hover {
  background: var(--error-color);
  color: white;
}

.game-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.game-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.game-content p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

/* Roulette Styles */
.roulette-section {
  margin-top: 2rem;
}

.roulette-container {
  position: relative;
  margin: 2rem auto;
  width: 350px;
  height: 350px;
}

#wheel-container {
  position: relative;
  width: 100%;
  height: 100%;
}

#wheel {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 6px solid white;
  position: relative;
  overflow: hidden;
  transform: rotate(0deg);
  transition: transform 4s cubic-bezier(0.33, 1, 0.68, 1);
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.3), 0 20px 40px rgba(0, 0, 0, 0.3), inset 0 0 0 2px
    rgba(255, 255, 255, 0.1);
}

.sector {
  position: absolute;
  width: 50%;
  height: 50%;
  transform-origin: 100% 100%;
  clip-path: polygon(0% 100%, 100% 100%, 50% 0%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  cursor: pointer;
}

.sector.winner {
  filter: brightness(1.3) drop-shadow(0 0 20px rgba(255, 255, 255, 0.8));
  z-index: 2;
  animation: winnerPulse 1s ease-in-out;
}

@keyframes winnerPulse {
  0%,
  100% {
    filter: brightness(1.3) drop-shadow(0 0 20px rgba(255, 255, 255, 0.8));
  }
  50% {
    filter: brightness(1.5) drop-shadow(0 0 30px rgba(255, 255, 255, 1));
  }
}

.sector-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  transform: rotate(-30deg);
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.sector.winner .sector-content {
  transform: rotate(-30deg) scale(1.1);
}

.sector-content i {
  font-size: 1.8rem;
  margin-bottom: 0.25rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

.sector-content span {
  font-size: 0.95rem;
  font-weight: 700;
  text-align: center;
  line-height: 1.1;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

/* Sectores con gradientes mejorados */
.sector.algebra {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 50%, #a93226 100%);
  transform: rotate(0deg);
}

.sector.trigonometry {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 50%, #1f618d 100%);
  transform: rotate(60deg);
}

.sector.geometry {
  background: linear-gradient(135deg, #2ecc71 0%, #27ae60 50%, #1e8449 100%);
  transform: rotate(120deg);
}

.sector.statistics {
  background: linear-gradient(135deg, #f39c12 0%, #e67e22 50%, #d35400 100%);
  transform: rotate(180deg);
}

.sector.numbers {
  background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 50%, #7d3c98 100%);
  transform: rotate(240deg);
}

.sector.functions {
  background: linear-gradient(135deg, #1abc9c 0%, #16a085 50%, #138d75 100%);
  transform: rotate(300deg);
}

/* Centro mejorado */
#center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border: 4px solid var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), inset 0 2px 4px rgba(255, 255, 255, 0.8);
}

.center-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.center-circle:hover {
  transform: scale(1.05);
}

/* Indicador de posición ganadora */
.winner-indicator {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 25px solid #ffd700;
  z-index: 15;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
  animation: indicatorBounce 2s infinite;
}

@keyframes indicatorBounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-8px);
  }
  60% {
    transform: translateX(-50%) translateY(-4px);
  }
}

#pointer {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  color: white;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

#center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: white;
  border: 4px solid var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  box-shadow: var(--shadow-lg);
}

.center-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.spin-btn {
  margin-top: 2rem;
  padding: 1.2rem 3rem;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border: none;
  border-radius: var(--radius-xl);
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.spin-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

.spin-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.spin-btn i {
  transition: transform 0.3s ease;
}

.spin-btn:hover i {
  transform: rotate(180deg);
}

/* Question Screen - CORREGIDO */
.question-container {
  max-width: 900px;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

.question-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.category-badge {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
}

.category-icon {
  font-size: 1.5rem;
}

.category-badge span {
  font-size: 1.2rem;
  font-weight: 600;
}

.timer-container {
  position: relative;
}

.timer-circle {
  position: relative;
  width: 80px;
  height: 80px;
}

.timer-svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.timer-bg {
  fill: none;
  stroke: rgba(255, 255, 255, 0.2);
  stroke-width: 4;
}

.timer-progress {
  fill: none;
  stroke: #10b981;
  stroke-width: 4;
  stroke-linecap: round;
  stroke-dasharray: 283;
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 1s linear, stroke 0.3s ease;
}

.timer-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.timer-text span {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.progress-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.progress-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
}

.progress-bar {
  width: 120px;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #06d6a0);
  border-radius: 4px;
  transition: width 0.3s ease;
  width: 0%;
}

.question-content {
  padding: 3rem 2rem;
}

.question-card {
  background: rgba(99, 102, 241, 0.05);
  border: 2px solid rgba(99, 102, 241, 0.1);
  border-radius: var(--radius-xl);
  padding: 2rem;
  margin-bottom: 3rem;
  text-align: center;
}

.question-card h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.4;
}

.options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.option-btn {
  background: white;
  border: 3px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-primary);
  box-shadow: var(--shadow-sm);
}

.option-btn:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.option-btn:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.option-letter {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.option-text {
  flex: 1;
  font-size: 1.1rem;
  line-height: 1.3;
}

.option-btn.correct {
  border-color: var(--success-color);
  background: rgba(16, 185, 129, 0.1);
  animation: correctAnswer 0.5s ease;
}

.option-btn.correct .option-letter {
  background: var(--success-color);
}

.option-btn.incorrect {
  border-color: var(--error-color);
  background: rgba(239, 68, 68, 0.1);
  animation: incorrectAnswer 0.5s ease;
}

.option-btn.incorrect .option-letter {
  background: var(--error-color);
}

@keyframes correctAnswer {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes incorrectAnswer {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

/* Results Screen */
.results-container {
  max-width: 600px;
  width: 100%;
}

.results-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.results-header {
  margin-bottom: 2rem;
}

.trophy-animation {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  animation: trophy 2s ease-in-out infinite;
}

.trophy-animation i {
  font-size: 3rem;
  color: #b45309;
}

@keyframes trophy {
  0%,
  100% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.1) rotate(5deg);
  }
}

.results-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.score-section {
  margin-bottom: 2rem;
}

.score-circle {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.score-circle svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.score-bg {
  fill: none;
  stroke: var(--border-color);
  stroke-width: 8;
}

.score-progress {
  fill: none;
  stroke: var(--primary-color);
  stroke-width: 8;
  stroke-linecap: round;
  stroke-dasharray: 628;
  stroke-dashoffset: 628;
  transition: stroke-dashoffset 2s ease;
}

.score-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.score-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.score-percentage {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.results-details {
  background: rgba(99, 102, 241, 0.05);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.detail-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-item i {
  color: var(--primary-color);
  margin-right: 0.5rem;
}

.detail-item span {
  color: var(--text-secondary);
}

.detail-item strong {
  color: var(--text-primary);
  font-weight: 600;
}

.results-actions {
  display: flex;
  gap: 1rem;
}

.action-btn {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.action-btn.primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  box-shadow: var(--shadow-md);
}

.action-btn.secondary {
  background: rgba(107, 114, 128, 0.1);
  color: var(--text-secondary);
  border: 2px solid var(--border-color);
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.action-btn.secondary:hover {
  background: var(--text-secondary);
  color: white;
}

/* Dashboard Docente */
.dashboard-container {
  max-width: 1200px;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

/* Header del dashboard mejorado */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, var(--success-color), #059669);
  color: white;
  flex-wrap: wrap;
  gap: 1rem;
}

.course-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.75rem 1rem;
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
}

.course-selector label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  white-space: nowrap;
}

.course-select {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--radius-md);
  background: white;
  color: var(--text-primary);
  font-weight: 500;
  min-width: 200px;
}

.create-course-btn {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.create-course-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* Period selector */
.period-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.period-selector select {
  padding: 0.5rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  background: white;
  font-weight: 500;
}

.dashboard-nav {
  display: flex;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.nav-btn {
  flex: 1;
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.nav-btn:hover,
.nav-btn.active {
  background: var(--primary-color);
  color: white;
}

.dashboard-section {
  display: none;
  padding: 2rem;
}

.dashboard-section.active {
  display: block;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.section-header h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.add-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.add-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Analytics mejorados */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.stat-icon.students {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.stat-icon.sessions {
  background: linear-gradient(135deg, #10b981, #059669);
}

.stat-icon.average {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-icon.time {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.stat-info {
  flex: 1;
}

.stat-info h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.stat-info p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.stat-change {
  font-size: 0.8rem;
  color: var(--success-color);
  font-weight: 500;
}

.stat-change.negative {
  color: var(--error-color);
}

/* Charts container */
.charts-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.chart-card {
  background: white;
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.chart-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Category chart */
.category-chart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.category-name {
  min-width: 100px;
  font-weight: 500;
  color: var(--text-primary);
}

.bar-container {
  flex: 1;
  height: 20px;
  background: var(--bg-secondary);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.bar-fill {
  height: 100%;
  border-radius: 10px;
  transition: width 1s ease;
  position: relative;
}

.bar-fill.algebra {
  background: linear-gradient(90deg, #e74c3c, #c0392b);
}

.bar-fill.trigonometria {
  background: linear-gradient(90deg, #3498db, #2980b9);
}

.bar-fill.geometria {
  background: linear-gradient(90deg, #2ecc71, #27ae60);
}

.bar-fill.estadisticas {
  background: linear-gradient(90deg, #f39c12, #e67e22);
}

.bar-fill.numeros {
  background: linear-gradient(90deg, #9b59b6, #8e44ad);
}

.bar-fill.funciones {
  background: linear-gradient(90deg, #1abc9c, #16a085);
}

.bar-percentage {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Top students */
.top-students {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.student-rank {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  transition: all 0.3s ease;
}

.student-rank:hover {
  background: rgba(99, 102, 241, 0.1);
  transform: translateX(4px);
}

.rank-number {
  width: 30px;
  height: 30px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
}

.rank-number.first {
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: #b45309;
}

.rank-number.second {
  background: linear-gradient(135deg, #c0c0c0, #a8a8a8);
  color: #4a4a4a;
}

.rank-number.third {
  background: linear-gradient(135deg, #cd7f32, #b8860b);
  color: white;
}

.student-info {
  flex: 1;
}

.student-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.student-stats {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.student-score {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.1rem;
}

/* Sessions table mejorada */
.sessions-table-container {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.sessions-table {
  width: 100%;
  border-collapse: collapse;
}

.sessions-table th {
  background: var(--bg-secondary);
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-color);
}

.sessions-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.sessions-table tbody tr:hover {
  background: rgba(99, 102, 241, 0.05);
}

.session-score {
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  color: white;
  text-align: center;
}

.session-score.excellent {
  background: var(--success-color);
}

.session-score.good {
  background: var(--warning-color);
}

.session-score.poor {
  background: var(--error-color);
}

.category-badge {
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: capitalize;
}

.category-badge.algebra {
  background: rgba(231, 76, 60, 0.1);
  color: #c0392b;
}

.category-badge.trigonometria {
  background: rgba(52, 152, 219, 0.1);
  color: #2980b9;
}

.category-badge.geometria {
  background: rgba(46, 204, 113, 0.1);
  color: #27ae60;
}

.category-badge.estadisticas {
  background: rgba(243, 156, 18, 0.1);
  color: #e67e22;
}

.category-badge.numeros {
  background: rgba(155, 89, 182, 0.1);
  color: #8e44ad;
}

.category-badge.funciones {
  background: rgba(26, 188, 156, 0.1);
  color: #16a085;
}

/* Students section mejorada */
.students-container {
  background: white;
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
}

.students-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.student-card {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  border: 2px solid transparent;
  transition: all 0.3s ease;
  position: relative;
}

.student-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.student-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.student-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.student-details h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.student-details p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.student-stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.student-stat {
  text-align: center;
}

.student-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
}

.student-stat-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.student-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.student-action-btn {
  padding: 0.5rem;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.student-action-btn.view {
  background: rgba(59, 130, 246, 0.1);
  color: #2563eb;
}

.student-action-btn.transfer {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.student-action-btn.remove {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.student-action-btn:hover {
  transform: scale(1.1);
}

/* Questions section mejorada */
.questions-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.questions-filters select {
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  background: white;
  font-weight: 500;
  min-width: 150px;
}

.search-box {
  position: relative;
  flex: 1;
  min-width: 200px;
}

.search-box i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.search-box input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.questions-container {
  background: white;
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
}

.question-card {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  margin-bottom: 1rem;
  border-left: 4px solid var(--primary-color);
  transition: all 0.3s ease;
}

.question-card:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.question-meta {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.difficulty-badge {
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  font-weight: 500;
}

.difficulty-badge.facil {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.difficulty-badge.intermedio {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.difficulty-badge.dificil {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
}

.question-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  line-height: 1.4;
}

.question-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.question-option {
  padding: 0.5rem;
  background: white;
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.question-option.correct {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
  font-weight: 500;
}

.question-option.incorrect {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
  font-weight: 500;
}

.question-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.question-action-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.question-action-btn.edit {
  background: rgba(59, 130, 246, 0.1);
  color: #2563eb;
}

.question-action-btn.duplicate {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.question-action-btn.delete {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.question-action-btn:hover {
  transform: translateY(-1px);
}

/* Courses section */
.courses-container {
  background: white;
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.course-card {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 2rem;
  border-radius: var(--radius-lg);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.course-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.course-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(30px, -30px);
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.course-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.course-code {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-lg);
  font-family: "Courier New", monospace;
  font-weight: 600;
  letter-spacing: 1px;
}

.course-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.course-stat {
  text-align: center;
}

.course-stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.course-stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

.course-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.course-action-btn {
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.course-action-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

/* Modal mejorados */
.code-input-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.code-input-container input {
  flex: 1;
}

.generate-btn {
  padding: 0.75rem 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  white-space: nowrap;
}

.generate-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.advanced-options {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.advanced-options h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-primary);
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-sm);
  position: relative;
  transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 700;
  font-size: 0.8rem;
}

/* Invite modal */
.invite-content {
  padding: 1rem 0;
}

.course-code-display {
  text-align: center;
  margin-bottom: 2rem;
}

.course-code-display h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.code-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: var(--bg-secondary);
  padding: 1rem 1.5rem;
  border-radius: var(--radius-lg);
  border: 2px dashed var(--primary-color);
}

.code-display span {
  font-family: "Courier New", monospace;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 2px;
}

.copy-btn {
  padding: 0.5rem 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.copy-btn:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
}

.invite-instructions {
  margin-bottom: 2rem;
}

.invite-instructions h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.invite-instructions ol {
  padding-left: 1.5rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

.invite-instructions li {
  margin-bottom: 0.5rem;
}

.invite-instructions strong {
  color: var(--primary-color);
  font-family: "Courier New", monospace;
  background: rgba(99, 102, 241, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
}

.qr-code-section {
  text-align: center;
}

.qr-code-section h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.qr-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 2px dashed var(--border-color);
}

/* No data messages */
.no-data-message {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--text-secondary);
}

.no-data-message i {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.no-data-message h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.no-data-message p {
  font-size: 1rem;
  line-height: 1.5;
}

/* Secondary button */
.secondary-btn {
  padding: 0.75rem 1.5rem;
  background: rgba(107, 114, 128, 0.1);
  color: var(--text-secondary);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.secondary-btn:hover {
  background: var(--text-secondary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Responsive improvements */
@media (max-width: 1024px) {
  .charts-container {
    grid-template-columns: 1fr;
  }

  .course-selector {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .course-select {
    min-width: 100%;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }

  .analytics-grid {
    grid-template-columns: 1fr;
  }

  .students-grid {
    grid-template-columns: 1fr;
  }

  .courses-grid {
    grid-template-columns: 1fr;
  }

  .questions-filters {
    flex-direction: column;
    align-items: stretch;
  }

  .questions-filters select,
  .search-box {
    min-width: 100%;
  }

  .question-options {
    grid-template-columns: 1fr;
  }

  .sessions-table {
    font-size: 0.9rem;
  }

  .sessions-table th,
  .sessions-table td {
    padding: 0.75rem 0.5rem;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    margin: 0;
    border-radius: 0;
  }

  .dashboard-header {
    padding: 1rem;
  }

  .stat-card {
    flex-direction: column;
    text-align: center;
  }

  .student-stats-grid {
    grid-template-columns: 1fr;
  }

  .course-stats {
    grid-template-columns: 1fr;
  }
}
